; gcdrdll recorder configuration file revision 1.13 for GAPI 3.56
[gcdrmmc.dll]
GENERALFLAGS = TESTWRITE | DISCATONCE | TRACKATONCE | VARPACKETS | AUDIOLEADOUT | WRITECDR | READCD
MEDIACAPFLAGS = CDR_18M | CDR_63M | CDR_74M | CDR_80M
DISCINFOFLAGS = 0
READFLAGS = READCDDATA | READCDMODE2FORM2 | READCDAUDIO | READPOSTGAP
WRITETAOFLAGS = FIXEDPREGAP | NOINDEXES | FIXATION
WRITEDAOFLAGS = MULTISES_AUDIO | MULTISES_DATA | SCRAMBLED
WRITEFPWFLAGS = 0
ERASEFLAGS = 0
DRVGENERALFLAGS = MMC_VERSION90 | MODESEL_NOPAGE00
DRVDISCINFOFLAGS = MMC | READTOC_BINVAL | READTOC_BINMSF | READSUBCHANCMD | READTRKINFO_BADFWA
DRVREADFLAGS = AUDIO_READCMD
DRVWRITETAOFLAGS = WRITEISRCCODE | FIXATION_IMMRETURN
DRVWRITEDAOFLAGS = WRITEISRCCODE | LOPOLL_RDDISCINFO
DRVWRITEFPWFLAGS = FORMAT_POLLRDINFO
CDWRITESPEEDS = 1,2
CDWRITERWSPEEDS = 2
CDREADSPEEDS = 1,2,4
DVDWRITESPEEDS = 0
DVDREADSPEEDS = 0
