; gjukoem jukebox configuration file revision 1.4
[KODAK DISK TRANSPORTER]{MediumChangerType:KODAK DISK TRANSPORTER}<gearjuke.dll>
KODAK   DISC TRANSPORTER

[PIONEER DRM7000 JUKEBOX]{MediumChangerType:PIONEER DRM1004 JUKEBOX}<gearjuke.dll>
PIONEER CHANGR DRM-7000

[PIONEER DRM5004 JUKEBOX]{MediumChangerType:PIONEER DRM5004 JUKEBOX}<gearjuke.dll>
PIONEER CHANGR DRM-5004X

[PIONEER DRM1004 JUKEBOX]{MediumChangerType:PIONEER DRM1004 JUKEBOX}<gearjuke.dll>
PIONEER CHANGR DRM-1004X

[K&S CD30 JUKEBOX]{MediumChangerType:K&S CD30 JUKEBOX}<gearjuke.dll>
K & S   PLS-CD 30/1

[K&S CD10 JUKEBOX]{MediumChangerType:GRUNDIG JUKEBOX}<gearjuke.dll>
K & S

[GRUNDIG 2105]{MediumChangerType:GRUNDIG JUKEBOX}<gearjuke.dll>
GRUNDIG GMx 2105

[GRUNDIG 1035]{MediumChangerType:GRUNDIG JUKEBOX}<gearjuke.dll>
GRUNDIG GMX 1035

[ASM JUKEBOX]{MediumChangerType:ASM JUKEBOX}<gearjuke.dll>
ASM

[DSM JUKEBOX]{MediumChangerType:DSM JUKEBOX}<gearjuke.dll>
DSM

[CYGNET JUKEBOX]{MediumChangerType:CYGNET JUKEBOX}<gearjuke.dll>
CYGNET

[JVC JUKEBOX]{MediumChangerType:JVC JUKEBOX}<gearjuke.dll>
JVC

[HITACHI MINI CHANGER]{MediumChangerType:HITACHI MINI CHANGER}<gearjuke.dll>
HITACHI GF-C100
